driver=com.mysql.cj.jdbc.Driver
username=root
password=123456
url=jdbc:mysql://localhost:3306/studentdb?serverTimezone=Asia/Shanghai&useSSL=false&userUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true